#
# Set the keystore properties for signing the application.
#
key.store=keystore
key.alias=siramix labs

config.packBaseUri="https://s3.amazonaws.com/siramix.buzzwords/bw-packdata-test/"

config.playStoreBuzzwords="https://market.android.com/details?id=com.buzzwords"
config.playStoreBuzzwordsLite="https://market.android.com/details?id=com.buzzwordslite"
config.amazonMarketBuzzwords="http://www.amazon.com/gp/mas/dl/android?p=com.buzzwords"
config.amazonMarketBuzzwordsLite="http://www.amazon.com/gp/mas/dl/android?p=com.buzzwordslite"
config.samsungStoreBuzzwords="http://www.siramix.com/buzzwords-redirect.html"
config.samsungStoreBuzzwordsLite="http://www.siramix.com/buzzwordslite-redirect.html"
