<?xml version="1.0" encoding="utf-8"?>
<!--
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardReview_MasterLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_cardreviewgradient"
    android:orientation="vertical" >

    <com.buzzwordslite.AntonButton
        android:id="@+id/CardReview_ButtonNoScore"
        style="@style/BuzzWordsButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/description_review_button_clear"
        android:text="@string/button_notset" />

    <RelativeLayout
        android:id="@+id/CardReview_CardLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/CardReivew_Card_Words"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/CardReview_CardTitle"
                style="@style/CardTitleReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/test_word1" >
            </TextView>

            <LinearLayout
                android:id="@+id/CardReview_Card_BadWords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/CardReview_Card_BadWord0"
                    style="@style/BadWordTextReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_word1"
                    android:textColor="@color/cardreview_WordText" >
                </TextView>

                <TextView
                    android:id="@+id/CardReview_Card_BadWord1"
                    style="@style/BadWordTextReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/test_word1"
                    android:textColor="@color/cardreview_WordText" >
                </TextView>

                <TextView
                    android:id="@+id/CardReview_Card_BadWord2"
                    style="@style/BadWordTextReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_word1"
                    android:textColor="@color/cardreview_WordText" >
                </TextView>

                <TextView
                    android:id="@+id/CardReview_Card_BadWord3"
                    style="@style/BadWordTextReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_word1"
                    android:textColor="@color/cardreview_WordText" >
                </TextView>

                <TextView
                    android:id="@+id/CardReview_Card_BadWord4"
                    style="@style/BadWordTextReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_word1"
                    android:textColor="@color/cardreview_WordText" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Grouping for buttons on the bottom -->

    <RelativeLayout
        android:id="@+id/CardReview_LowBar"
        android:layout_width="fill_parent"
        android:layout_height="90dp" >

        <View
            android:id="@+id/CardReview_LowBarBG"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:background="@color/genericBG" >
        </View>

        <View
            android:id="@+id/CardReview_LowBarTrim"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignTop="@id/CardReview_LowBarBG"
            android:background="@color/genericBG_trim" >
        </View>

        <ImageButton
            android:id="@+id/CardReview_ButtonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_skip_desaturated"
            android:contentDescription="@string/description_button_skip" >
        </ImageButton>

        <ImageButton
            android:id="@+id/CardReview_ButtonWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/CardReview_ButtonSkip"
            android:layout_centerVertical="true"
            android:layout_marginRight="99dp"
            android:background="@drawable/button_wrong_desaturated"
            android:contentDescription="@string/description_button_wrong" >
        </ImageButton>

        <ImageButton
            android:id="@+id/CardReview_ButtonCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/CardReview_ButtonSkip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="99dp"
            android:background="@drawable/button_right_desaturated"
            android:contentDescription="@string/description_button_right" >
        </ImageButton>
    </RelativeLayout>

</LinearLayout>