<?xml version="1.0" encoding="utf-8"?>
<!--
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_generic"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/EditTeamName_TeamHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/EditTeamName_TitleBar"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/genericBG_trim" >
        </View>

        <com.buzzwords.AntonTextView
            android:id="@+id/EditTeamName_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Edit Team Name"
            android:textColor="@color/white"
            android:textSize="24dp" >
        </com.buzzwords.AntonTextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/EditTeamName_EditField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1" >
    </EditText>

    <TextView
        android:id="@+id/EditTeamName_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Choose a new name for Red Team"
        android:textColor="@color/white"
        android:textSize="16dp" >
    </TextView>

    <LinearLayout
        android:id="@+id/EditTeamName_Buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/EditTeamName_Buttons_Accept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept" >
        </Button>

        <Button
            android:id="@+id/EditTeamName_Buttons_Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>