<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg_turnsummary">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:text="Rematch" android:id="@+id/EndGameRematch"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:text="Main Menu" android:id="@+id/EndGameMainMenu"></Button>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textSize="26px" android:layout_marginTop="5dip" android:layout_marginLeft="20dip" android:id="@+id/EndGameTitle" android:text="End Game"></TextView>

<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="10dip" android:id="@+id/EndGameTurnList" android:layout_below="@id/EndGameTitle">
</ListView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:layout_below="@id/EndGameTitle" android:text="FILLER TEXT" android:id="@+id/EndGameWinner"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TeamAScoreHere" android:id="@+id/EndGameTeamAScore" android:layout_below="@id/EndGameWinner"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TeamBScoreHere" android:layout_below="@id/EndGameTeamAScore" android:id="@+id/EndGameTeamBScore"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CurrentTeamIndexHere" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:id="@+id/EndGameCurTeamIndex" android:layout_below="@id/EndGameWinner">></TextView>
</RelativeLayout>
