<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
 
     <TextView 
	     android:paddingTop="6dip" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:id="@+id/GameEnd_TeamA" android:layout_width="fill_parent" android:text="TeamA"/><TextView 
	     android:paddingTop="6dip" android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/GameEnd_TeamB" android:text="TeamB"/>

     <TextView 
	     android:paddingTop="6dip" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="center" android:id="@+id/GameEnd_TeamC" android:text="TeamC"/><TextView 
	     android:paddingTop="6dip" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="center" android:id="@+id/GameEnd_TeamD" android:text="TeamD"/>	     	     

</LinearLayout>
