<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
 -->
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_generic" android:focusable="false">
    <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:focusable="true" android:id="@+id/GameSetup_FocusStealer"></View>
    <TextView android:layout_width="wrap_content" android:id="@+id/GameSetup_Title" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textColor="@color/genericBG_trim" android:textSize="38dp" android:text="Game Setup"></TextView>

	<!-- Team selection box -->
    <RelativeLayout android:layout_width="wrap_content" android:layout_below="@id/GameSetup_Title" android:id="@+id/GameSetup_TeamHeader" android:layout_marginTop="-20dp" android:layout_height="wrap_content">
        <View android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:layout_height="4dp" android:id="@+id/GameSetup_TeamHeaderBar" android:background="@color/genericBG_trim"></View>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:textSize="24dp" android:layout_height="wrap_content" android:text="Teams" android:layout_centerVertical="true" android:id="@+id/GameSetup_TeamsTitle" android:gravity="center" android:layout_marginLeft="10dp"></TextView>
    </RelativeLayout>
    <LinearLayout android:id="@+id/GameSetup_TeamLayout" android:layout_width="fill_parent" android:orientation="vertical" android:layout_below="@id/GameSetup_TeamHeader" android:layout_height="180dp">
        <View android:background="@color/black" android:layout_width="wrap_content" android:layout_height="1dp" android:id="@+id/GameSetup_TeamBorderTop"></View>
        <RelativeLayout android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="fill_parent" android:layout_weight="1">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/FrameLayout1" android:paddingTop="1dp" android:paddingBottom="1dp" android:background="@color/black">
                <EditText android:layout_width="fill_parent" android:id="@+id/GameSetup_TeamNameC" android:textColor="@color/teamC_secondary" android:textSize="32dp" android:text="Red" android:focusable="true" android:paddingLeft="15dp" android:includeFontPadding="false" android:imeOptions="normal|flagNoExtractUi" android:gravity="left|center_vertical" android:inputType="text" android:layout_height="fill_parent" android:maxLength="15" android:background="@color/teamC_primary" android:cursorVisible="false"></EditText>
                <ImageView android:layout_marginRight="5dp" android:layout_gravity="right|center_vertical" android:id="@+id/GameSetup_TeamEditIconC" android:background="@drawable/gamesetup_editicon" android:layout_height="25dp" android:layout_width="25dp"></ImageView>
            </FrameLayout>
            <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/GameSetup_ButtonTeamC"></View>
                <View android:layout_height="fill_parent" android:layout_width="40dp" android:id="@+id/GameSetup_ButtonTeamC_EditName"></View>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/RelativeLayout01">
            <FrameLayout android:layout_width="fill_parent" android:id="@+id/FrameLayout01" android:background="@color/black" android:layout_height="fill_parent" android:paddingBottom="1dp" android:paddingTop="1dp">
                <Button android:layout_width="fill_parent" android:background="@color/teamA_primary" android:paddingLeft="15dp" android:textSize="32dp" android:textColor="@color/teamA_secondary" android:includeFontPadding="false" android:gravity="left|center_vertical" android:layout_height="fill_parent" android:id="@+id/GameSetup_ButtonTeamA" android:text="Blue"></Button>
                <ImageView android:layout_width="25dp" android:layout_gravity="right|center_vertical" android:background="@drawable/gamesetup_editicon" android:layout_height="25dp" android:layout_marginRight="5dp" android:id="@+id/GameSetup_TeamEditIconA"></ImageView>
            </FrameLayout>
            <LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/View02"></View>
                <View android:layout_width="40dp" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:id="@+id/View01"></View>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/RelativeLayout02">
            <FrameLayout android:layout_width="fill_parent" android:id="@+id/FrameLayout02" android:background="@color/black" android:layout_height="fill_parent" android:paddingBottom="1dp" android:paddingTop="1dp">
                <Button android:layout_height="fill_parent" android:background="@color/teamB_primary" android:paddingLeft="15dp" android:textSize="32dp" android:textColor="@color/teamB_secondary" android:includeFontPadding="false" android:gravity="left|center_vertical" android:layout_width="fill_parent" android:id="@+id/GameSetup_ButtonTeamB" android:text="Green"></Button>
                <ImageView android:layout_width="25dp" android:layout_gravity="right|center_vertical" android:background="@drawable/gamesetup_editicon" android:layout_height="25dp" android:layout_marginRight="5dp" android:id="@+id/GameSetup_TeamEditIconB"></ImageView>
            </FrameLayout>
            <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/View03"></View>
                <View android:layout_width="40dp" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:id="@+id/View04"></View>
            </LinearLayout>
        </RelativeLayout>
        <com.buzzwords.TeamSelectLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/GameSetup_TeamDLayout"/>
        <View android:background="@color/black" android:layout_width="wrap_content" android:layout_height="1dp" android:id="@+id/GameSetup_TeamBorderBot"></View>
    </LinearLayout>
	
	<!--  Helper caption for Team selection -->
	<TextView android:id="@+id/GameSetup_HelpText_Team"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true"
		android:width="300dp"
		android:textSize="18dp"
		android:text="Tap teams to add or remove them."
		android:layout_below="@id/GameSetup_TeamLayout" android:textColor="@color/white"/>

	<!-- Select number of turns -->
	<RelativeLayout android:id="@+id/GameSetup_TurnGroup" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_below="@id/GameSetup_HelpText_Team"
		android:paddingTop="10dp">
		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/GameSetup_SubHeader_Turns">
			<View android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:layout_centerVertical="true" android:background="@color/genericBG_trim" android:layout_height="4dp" android:id="@+id/GameSetup_SubHeader_Turns_Bar"></View>
			<TextView android:textColor="@color/white" android:layout_width="wrap_content" android:gravity="center" android:layout_centerVertical="true" android:textSize="24dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:id="@+id/GameSetup_SubHeader_Turns_Title" android:text="Lives"></TextView>
		</RelativeLayout>
		
		<!--  Round selection -->
		<RadioGroup android:id="@+id/GameSetup_RadioGroup"
			android:checkedButton="@+id/GameSetup_Rounds5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@+id/GameSetup_SubHeader_Turns" >
			
			<RadioButton android:id="@+id/GameSetup_Rounds0"
				android:layout_height="wrap_content"
				android:textSize="28dp"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:text="4"/>
				
			<RadioButton android:id="@+id/GameSetup_Rounds1"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:textSize="28dp"
				android:text="6"/>
				
			<RadioButton android:id="@+id/GameSetup_Rounds2"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:textSize="28dp"
				android:text="8"/>
				
			<RadioButton android:id="@+id/GameSetup_Rounds3"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_width="fill_parent" 
				android:textSize="28dp"
				android:text="10"/>
		</RadioGroup>
		
		<TextView android:id="@+id/GameSetup_HelpText_Turn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:width="300dp"
			android:layout_centerHorizontal="true"
			android:text="Select the number of turns each team will take."
			android:textSize="18dp"
			android:layout_below="@id/GameSetup_RadioGroup"
			android:textColor="@color/white"/>
			
	</RelativeLayout>
	
	<Button android:id="@+id/GameSetup_StartGameButton"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:text="Start Game"
		android:layout_height="60dp"
		/>

</RelativeLayout>
