<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="horizontal" android:id="@+id/MultiCardLayout">



<ViewFlipper android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ViewFlipper0"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/taboozlecard" android:id="@+id/ScreenLayoutA"><LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/CardLayoutA"><TextView android:text="CardTitle" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="32dp" android:paddingTop="30dp" android:paddingBottom="25dp" android:textColor="#000" android:id="@+id/CardTitleA"></TextView><ListView android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0px" android:paddingTop="30dp" android:paddingBottom="30dp" android:id="@+id/CardWordsA">
</ListView>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:gravity="center_horizontal" android:id="@+id/ButtonLayoutA">
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/wrong" android:layout_gravity="left|center_vertical" android:layout_marginRight="35dp" android:id="@+id/BuzzerButtonA"></ImageButton><Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Skip" android:id="@+id/SkipButtonA"></Button>

<ImageButton android:layout_height="wrap_content" android:background="@drawable/correct" android:layout_gravity="right|center_vertical" android:layout_width="wrap_content" android:layout_marginLeft="35dp" android:id="@+id/CorrectButtonA"></ImageButton>

</LinearLayout></LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/taboozlecard" android:id="@+id/ScreenLayoutB"><LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/CardLayoutB"><TextView android:text="CardTitle" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="32dp" android:paddingTop="30dp" android:paddingBottom="25dp" android:textColor="#000" android:id="@+id/CardTitleB"></TextView><ListView android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0px" android:paddingTop="30dp" android:paddingBottom="30dp" android:id="@+id/CardWordsB">
</ListView>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:gravity="center_horizontal" android:id="@+id/ButtonLayoutB">
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/wrong" android:layout_gravity="left|center_vertical" android:layout_marginRight="35dp" android:id="@+id/BuzzerButtonB"></ImageButton><Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Skip" android:id="@+id/SkipButtonB"></Button>

<ImageButton android:layout_height="wrap_content" android:background="@drawable/correct" android:layout_gravity="right|center_vertical" android:layout_width="wrap_content" android:layout_marginLeft="35dp" android:id="@+id/CorrectButtonB"></ImageButton>


</LinearLayout></LinearLayout></ViewFlipper>




</LinearLayout>
