<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



<ListView android:id="@+id/CardView" android:layout_width="fill_parent" android:layout_height="wrap_content">
</ListView>
<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/ButtonLayout" android:layout_width="fill_parent"><Button android:layout_height="wrap_content" android:text="Buzzer" android:id="@+id/BuzzerButton" android:layout_width="wrap_content"></Button>
<Button android:layout_height="wrap_content" android:text="Wrong" android:id="@+id/WrongButton" android:layout_width="wrap_content"></Button>
<Button android:layout_height="wrap_content" android:text="Right" android:id="@+id/RightButton" android:layout_width="wrap_content"></Button>
</LinearLayout>
</LinearLayout>
