<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/taboozlecard">



<LinearLayout android:id="@+id/CardLayout" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content"><TextView android:id="@+id/CardTitle" android:text="CardTitle" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="32dp" android:paddingTop="30dp" android:paddingBottom="25dp" android:textColor="#000"></TextView><ListView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/CardWords" android:divider="@null" android:dividerHeight="0px" android:paddingTop="30dp" android:paddingBottom="30dp">
</ListView>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/ButtonLayout" android:layout_width="fill_parent" android:gravity="center_horizontal">
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/wrong" android:id="@+id/BuzzerButton" android:layout_gravity="left|center_vertical" android:layout_marginRight="35dp"></ImageButton><Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Skip" android:id="@+id/SkipButton"></Button>

<ImageButton android:layout_height="wrap_content" android:background="@drawable/correct" android:id="@+id/CorrectButton" android:layout_gravity="right|center_vertical" android:layout_width="wrap_content" android:layout_marginLeft="35dp"></ImageButton>

</LinearLayout>

</LinearLayout>
