<?xml version="1.0" encoding="utf-8"?>
<!--
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/genericBG_trimDark" >

    <View
        android:id="@+id/Rules_Header_BG"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="@color/genericBG_trim" />

    <View
        android:id="@+id/Rules_Header_Break"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/Rules_Header_BG"
        android:layout_marginTop="1dp"
        android:background="#555555" />

    <com.buzzwordslite.AntonTextView
        android:id="@+id/Rules_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/rules_title"
        android:textColor="@color/title"
        android:textSize="28sp" 
        android:layout_marginTop="-3dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Rules_Title" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <RelativeLayout
                android:id="@+id/Rules_Section_Basics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rules_Title" >

                <RelativeLayout
                    android:id="@+id/Rules_SubHeader_Basics"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_Section_Basics"
                    android:layout_marginTop="7dp" >

                    <View
                        android:id="@+id/Rules_SubHeader_Basics_Bar"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_centerInParent="true"
                        android:background="@color/genericBG_trim" />

                    <com.buzzwordslite.AntonTextView
                        android:id="@+id/Rules_SubHeader_Basics_Text"
                        style="@style/RulesSubHeader"
                        android:text="@string/rules_basics_subheader" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_BasicText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_SubHeader_Basics"
                    android:padding="8dp"
                    android:text="@string/rules_basics_text1"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/Rules_BullettedList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_BasicText01"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/Rules_BasicText02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BullettedList"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_basics_text2"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_Bullet02"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BullettedList"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BasicText03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BasicText02"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_basics_text3"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_Bullet03"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BasicText02"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BasicText04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BasicText03"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_basics_text4"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_Bullet04"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BasicText03"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BasicText05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BasicText04"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_basics_text5"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_Bullet05"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BasicText04"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BasicText06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BasicText05"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_basics_text6"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_Bullet06"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BasicText05"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BasicText07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BasicText06"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_basics_text7"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />
                                        
                    <View
                        android:id="@+id/Rules_Bullet07"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BasicText06"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_PreferencesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_SubHeader_Basics"
                    android:text="@string/rules_houserules_subheader"
                    android:textSize="16sp"
                    android:visibility="gone" />

                
                <!-- Display house rules like RWS scoring and turn limit here -->
                <TextView
                    android:id="@+id/Rules_Preferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_PreferencesHeader"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rules_Section_Gameplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rules_Section_Basics"
                android:layout_marginTop="7dp" >

                <RelativeLayout
                    android:id="@+id/Rules_SubHeader_Gameplay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_Section_Gameplay" >

                    <View
                        android:id="@+id/Rules_SubHeader_Gameplay_Bar"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_centerInParent="true"
                        android:background="@color/genericBG_trim" />

                    <com.buzzwordslite.AntonTextView
                        android:id="@+id/Rules_SubHeader_Gameplay_Text"
                        android:text="@string/rules_gameplay_subheader"
                        style="@style/RulesSubHeader"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_GameplayText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_SubHeader_Gameplay"
                    android:padding="8dp"
                    android:text="@string/rules_gameplay_text1"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/Rules_Gameplay_IconsDescriptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_GameplayText01"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/Rules_RightIconCouple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_Gameplay_IconsDescriptions"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/rules_gameplay_text2"
                        android:textSize="16sp" 
                        android:drawableLeft="@drawable/button_right_normal">
                    </TextView>

                    <TextView
                        android:id="@+id/Rules_SkipIconCouple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_RightIconCouple"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/rules_gameplay_text3"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/button_skip_normal">
                    </TextView>

                    <TextView
                        android:id="@+id/Rules_WrongIconCouple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_SkipIconCouple"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/rules_gameplay_text4"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/button_wrong_normal" >
                    </TextView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_GameplayTextBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_Gameplay_IconsDescriptions"
                    android:padding="8dp"
                    android:text="@string/rules_gameplay_text5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Rules_GameplayTextGestures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_GameplayTextBack"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/rules_gameplay_text6"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Rules_GameplayTextPausing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_GameplayTextGestures"
                    android:padding="8dp"
                    android:text="@string/rules_gameplay_text7"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rules_Section_Screens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rules_Section_Gameplay"
                android:layout_marginTop="7dp" >

                <RelativeLayout
                    android:id="@+id/Rules_SubHeader_Screens"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_Section_Screens" >

                    <View
                        android:id="@+id/Rules_SubHeader_Screens_Bar"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_centerInParent="true"
                        android:background="@color/genericBG_trim" />

                    <com.buzzwordslite.AntonTextView
                        android:id="@+id/Rules_SubHeader_Screens_Text"
                        android:text="@string/rules_screens_subheader"
                        style="@style/RulesSubHeader"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_ScreensText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_SubHeader_Screens"
                    android:padding="8dp"
                    android:text="@string/rules_screens_text1"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/Rules_Screens_ScreenDescriptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_ScreensText01"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/Rules_SetupCouple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_Screens_ScreenDescriptions"
                        android:padding="5dp" 
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/rules_setup_ss"
                        android:text="@string/rules_screens_text2"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/Rules_TurnCouple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_SetupCouple"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/rules_greenturn_ss"
                        android:text="@string/rules_screens_text3"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/Rules_TurnSumCouple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_TurnCouple"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/rules_turnsum_ss"
                        android:text="@string/rules_screens_text4"
                        android:textSize="16sp">
                    </TextView>

                    <TextView
                        android:id="@+id/Rules_BuzzmodeCouple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_TurnSumCouple"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/rules_buzzer_ss"
                        android:text="@string/rules_screens_text5"
                        android:textSize="16sp"  >
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rules_Section_Buzzing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rules_Section_Screens"
                android:layout_marginTop="7dp" >

                <RelativeLayout
                    android:id="@+id/Rules_SubHeader_Buzzing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_Section_Buzzing" >

                    <View
                        android:id="@+id/Rules_SubHeader_Buzzing_Bar"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_centerInParent="true"
                        android:background="@color/genericBG_trim" />
                    
                    <com.buzzwordslite.AntonTextView
                        android:id="@+id/Rules_SubHeader_Buzzing_Text"
                        android:text="@string/rules_buzzing_subheader"
                        style="@style/RulesSubHeader"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_BuzzingText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_SubHeader_Buzzing"
                    android:padding="8dp"
                    android:text="@string/rules_buzzing_text1"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/Rules_BuzzingBullettedList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_BuzzingText01"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/Rules_BuzzingText02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BuzzingBullettedList"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_buzzing_text2"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_BuzzingBullet02"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BuzzingBullettedList"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BuzzingText03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BuzzingText02"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_buzzing_text3"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_BuzzingBullet03"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BuzzingText02"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BuzzingText04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BuzzingText03"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_buzzing_text4"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_BuzzingBullet04"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BuzzingText03"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BuzzingText05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BuzzingText04"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_buzzing_text5"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_BuzzingBullet05"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BuzzingText04"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BuzzingText06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BuzzingText05"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_buzzing_text6"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_BuzzingBullet06"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BuzzingText05"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BuzzingText07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BuzzingText06"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_buzzing_text7"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_BuzzingBullet07"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BuzzingText06"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_BuzzingText08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_BuzzingText07"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_buzzing_text8"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_BuzzingBullet08"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_BuzzingText07"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_BuzzingText09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_BuzzingBullettedList"
                    android:text="@string/rules_buzzing_text9"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rules_Section_Example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rules_Section_Buzzing"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:id="@+id/Rules_SubHeader_Example"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_Section_Example" >

                    <View
                        android:id="@+id/Rules_SubHeader_Example_Bar"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_centerInParent="true"
                        android:background="@color/genericBG_trim" />

                    <com.buzzwordslite.AntonTextView
                        android:id="@+id/Rules_SubHeader_Example_Text"
                        android:text="@string/rules_example_subheader"
                        style="@style/RulesSubHeader"/>
                    
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_ExampleText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_SubHeader_Example"
                    android:padding="8dp"
                    android:text="@string/rules_example_text1"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/Rules_ExampleBullettedList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_ExampleText01"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/Rules_ExampleText02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleBullettedList"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text2"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet02"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleBullettedList"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText02"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text3"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet03"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText02"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText03"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text4"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet04"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText03"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText04"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text5"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet05"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText04"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText05"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text6"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet06"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText05"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText06"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text7"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/ExampleBullet07"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText06"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText07"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text8"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet08"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText07"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText08"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text9"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet09"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText08"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText09"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text10"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet10"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText09"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText10"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text11"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet11"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/Rules_ExampleText12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rules_ExampleText11"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/rules_example_text12"
                        android:textColor="@color/text_subtext"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Rules_ExampleBullet12"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_below="@id/Rules_ExampleText11"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#ccc" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rules_Section_FinalThoughts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rules_Section_Example"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:id="@+id/Rules_SubHeader_FinalThoughts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_Section_FinalThoughts" >

                    <View
                        android:id="@+id/Rules_SubHeader_FinalThoughts_Bar"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_centerInParent="true"
                        android:background="@color/genericBG_trim" />

                    <com.buzzwordslite.AntonTextView
                        android:id="@+id/Rules_SubHeader_FinalThoughts_Text"
                        android:text="@string/rules_final_subheader"
                        style="@style/RulesSubHeader"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/Rules_FinalThoughts_Text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_SubHeader_FinalThoughts"
                    android:padding="5dp"
                    android:text="@string/rules_final_text1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Rules_FinalThoughts_Text02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rules_FinalThoughts_Text01"
                    android:padding="5dp"
                    android:text="@string/rules_final_text2"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>