<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/StartLayout" 
	android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/genericBG">
	
	
		
	
		
	

<ImageView android:id="@+id/ImageView01" android:background="@drawable/title_title" android:layout_height="64px" android:layout_marginTop="10dp" android:layout_width="280px" android:layout_marginLeft="20dp"></ImageView><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="100dp" android:id="@+id/Title_MenuGroup" android:layout_marginLeft="10dp"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Title_SelectionRowPlay" android:paddingLeft="20dp"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Title_PlayButton" android:background="@drawable/title_play_selector"></ImageButton>

<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play" android:textSize="54px" android:textColor="@color/teamB_text" android:paddingTop="10px"></TextView>
</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Title_SelectionRowRules" android:paddingLeft="20dp"><ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Title_RulesButton" android:background="@drawable/title_rules_selector"></ImageButton><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="54px" android:paddingTop="10px" android:textColor="@color/teamA_text" android:text="Rules"></TextView>

</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Title_SelectionRowSettings"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Title_SettingsButton" android:layout_marginLeft="20dp" android:background="@drawable/title_settings_selector"></ImageButton><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="54px" android:paddingTop="10px" android:textColor="@color/teamD_text" android:text="Settings"></TextView>

</LinearLayout><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Title_SelectionRowBuzz" android:paddingLeft="20dp"><ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Title_BuzzButton" android:background="@drawable/title_buzzer_selector"></ImageButton><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="54px" android:paddingTop="10px" android:text="Buzzer" android:textColor="@color/teamC_text"></TextView>

</LinearLayout></LinearLayout>

</RelativeLayout>
