<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_generic"
    android:orientation="vertical">
    
    <RelativeLayout android:id="@+id/TurnSummary_Title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <View android:id="@+id/TurnSummary_TitleBG"
            android:layout_width="wrap_content"
            android:background="@color/teamA_primary"
            android:layout_height="20dp"
            />
            
        <View android:id="@+id/TurnSummary_TitleTrim"
            android:layout_width="wrap_content"
            android:background="@color/genericBG_trim"
            android:layout_height="5dp"
            android:layout_below="@id/TurnSummary_TitleBG"
            />
            
        <RelativeLayout android:id="@+id/TurnSummary_SubHeader_Title"
            android:layout_height="35dp"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">
             
            <View android:id="@+id/TurnSummary_SubHeader_Title_BG"
                android:background="@color/genericBG_trim"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            
            <View android:id="@+id/TurnSummary_SubHeader_Title_Fill"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/genericBG"
                android:layout_margin="4dp"
                />
                
            <TextView android:id="@+id/TurnSummary_SubHeader_Title_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Results"
                />
                
        </RelativeLayout>
        
    </RelativeLayout>
    
    <ImageView android:id="@+id/TurnSummary_SpacerA"
        android:background="@color/genericBG_trim"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        />

    <ScrollView android:id="@+id/TurnSummary_CardList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

    </ScrollView>
    
    <ImageView android:id="@+id/TurnSummary_SpacerB"
        android:background="@color/genericBG_trim"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        />
        
    <TextView android:id="@+id/TurnSummary_TurnScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:minWidth="130dp"
        android:text="Total: 0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
        
    <RelativeLayout android:id="@+id/TurnSummary_ScoreGroup"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="110dp">
        
        <LinearLayout android:id="@+id/TurnSummary_TeamLayout"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@color/genericBG_trim"
            android:layout_height="fill_parent">

            <LinearLayout android:id="@+id/TurnSummary_TopTwoTeams"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                
                <LinearLayout android:id="@+id/TurnSummary_Scores_TeamA"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/genericBG"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp">
                    
                    <TextView android:id="@+id/TurnSummary_Scores_TeamANum"
                        android:text="8"
                        android:textColor="@color/teamA_primary"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="top"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="45dp"
                        />
                        
                    <TextView android:id="@+id/TurnSummary_Scores_TeamAName"
                        android:textColor="@color/teamA_primary"
                        android:text="Blue"
                        android:layout_height="fill_parent"
                        android:layout_width="80dp"
                        android:layout_weight="0"
                        android:gravity="top|center_horizontal"
                        android:textSize="24dp"
                        android:paddingTop="7dp"
                        />
                        
                </LinearLayout>
                
                <LinearLayout android:id="@+id/TurnSummary_Scores_TeamB"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/genericBG"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp">
                    
                    <TextView android:id="@+id/TurnSummary_Scores_TeamBName"
                        android:layout_height="fill_parent"
                        android:text="Green"
                        android:textColor="@color/teamB_primary"
                        android:layout_weight="0"
                        android:textSize="24dp"
                        android:gravity="top|center_horizontal"
                        android:layout_width="80dp"
                        android:paddingTop="7dp"
                        />
                    
                    <TextView android:id="@+id/TurnSummary_Scores_TeamBNum"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="top"
                        android:textColor="@color/teamB_primary"
                        android:layout_width="fill_parent"
                        android:text="12"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="45dp"
                        />
                        
                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout android:id="@+id/TurnSummary_BottomTwoTeams"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                
                <LinearLayout android:id="@+id/TurnSummary_Scores_TeamC"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/genericBG"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp">
                    
                    <TextView android:id="@+id/TurnSummary_Scores_TeamCNum"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="top"
                        android:text="4"
                        android:textColor="@color/teamC_primary"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="45dp"
                        />
                        
                    <TextView android:id="@+id/TurnSummary_Scores_TeamCName"
                        android:layout_height="fill_parent"
                        android:layout_width="80dp"
                        android:layout_weight="0"
                        android:textColor="@color/teamC_primary"
                        android:text="Red"
                        android:textSize="24dp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="7dp"
                        />
                        
                </LinearLayout>
                
                <LinearLayout android:id="@+id/TurnSummary_Scores_TeamD"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/genericBG"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp">
                    
                    <TextView android:id="@+id/TurnSummary_Scores_TeamDName"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:gravity="bottom|center_horizontal"
                        android:text="Yellow"
                        android:textColor="@color/teamD_primary"
                        android:layout_width="80dp"
                        android:textSize="24dp"
                        android:paddingBottom="7dp"
                        />
                        
                    <TextView android:id="@+id/TurnSummary_Scores_TeamDNum"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="top"
                        android:textColor="@color/teamD_primary"
                        android:text="10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="45dp"
                        />
                        
                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
        
        <RelativeLayout android:id="@+id/TurnSummary_SubHeader_Score"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="30dp">
            
            <View android:id="@+id/TurnSummary_SubHeader_Scores_BG"
                android:background="@color/genericBG_trim"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
                
            <View android:id="@+id/TurnSummary_SubHeader_Scores_Fill"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/genericBG"
                android:layout_margin="4dp"
                />
                
            <TextView android:id="@+id/TurnSummary_SubHeader_Scores_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Scores"
                />
                
        </RelativeLayout>

    </RelativeLayout>
    
    <LinearLayout android:id="@+id/TurnSummary_BottomGroup"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <TextView android:id="@+id/TurnSummary_Rounds"
            android:text="Round: 1/5"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="fill_parent"
            />
            
        <LinearLayout android:id="@+id/TurnSummary_TurnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            
            <LinearLayout android:id="@+id/TurnSummary_TurnOrder_TeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                
                <View android:id="@+id/TurnSummary_TurnOrder_TeamAc"
                    android:background="@color/teamA_primary"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    />
                    
                <ImageView android:id="@+id/TurnSummary_TurnOrder_TeamAmark"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/turnsum_marker"
                    android:layout_height="wrap_content"
                    android:layout_width="12dp"
                    />
                    
            </LinearLayout>
            
            <View android:id="@+id/TurnSummary_TurnOrder_Separator1"
                android:layout_gravity="center"
                android:layout_height="5dp"
                android:layout_width="8dp"
                android:background="@color/genericBG_trim"
                />
                
            <LinearLayout android:id="@+id/TurnSummary_TurnOrder_TeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                
                <View android:id="@+id/TurnSummary_TurnOrder_TeamBc"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/teamB_primary"
                    />
                    
                <ImageView android:id="@+id/TurnSummary_TurnOrder_TeamBmark"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="12dp"
                    android:background="@drawable/turnsum_marker"
                    />
                    
            </LinearLayout>
            
            <View android:id="@+id/TurnSummary_TurnOrder_Separator2"
                android:layout_gravity="center"
                android:layout_height="5dp"
                android:layout_width="8dp"
                android:background="@color/genericBG_trim"
                />
                
            <LinearLayout android:id="@+id/TurnSummary_TurnOrder_TeamC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                
                <View android:id="@+id/TurnSummary_TurnOrder_TeamCc"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/teamC_primary"
                    />
                    
                <ImageView android:id="@+id/TurnSummary_TurnOrder_TeamCmark"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="12dp"
                    android:background="@drawable/turnsum_marker"
                    />
                    
            </LinearLayout>
            
            <View android:id="@+id/TurnSummary_TurnOrder_Separator3"
                android:layout_gravity="center"
                android:layout_height="5dp"
                android:layout_width="8dp"
                android:background="@color/genericBG_trim"
                />
                
            <LinearLayout android:id="@+id/TurnSummary_TurnOrder_TeamD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                
                <View android:id="@+id/TurnSummary_TurnOrder_TeamDc"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/teamD_primary"
                    />
                    
                <ImageView android:id="@+id/TurnSummary_TurnOrder_TeamDmark"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="12dp"
                    android:background="@drawable/turnsum_marker"
                    />
                    
            </LinearLayout>

        </LinearLayout>
        
        <Button android:id="@+id/TurnSummary_NextTurn"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:text="Next Team"
            android:layout_height="60dp">
            
        </Button>

    </LinearLayout>

</LinearLayout>
