<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/MultiCardLayout">
	<ViewFlipper
		android:id="@+id/ViewFlipper0"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_below="@+id/actionbar">
		<RelativeLayout
			android:id="@+id/CardLayoutA" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:text="CardTitle"
				android:gravity="center"
				android:id="@+id/CardTitleA"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				android:paddingBottom="15dp" android:paddingTop="30dp" android:textColor="#FFF" android:textSize="36dp">
			</TextView>
			<ListView 
				android:layout_width="fill_parent" 
				android:divider="@null" 
				android:dividerHeight="0px" 
				android:id="@+id/CardWordsA" 
				android:layout_height="wrap_content" 
				android:layout_below="@+id/CardTitleA" 
				android:paddingBottom="10dp" android:paddingTop="10dp">
			</ListView>
			
		
</RelativeLayout>
		<RelativeLayout
		android:id="@+id/CardLayoutB" android:layout_height="wrap_content" android:layout_width="wrap_content">
		<TextView
			android:text="CardTitle"
			android:gravity="center"
			android:id="@+id/CardTitleB"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" 
			android:paddingBottom="15dp" android:paddingTop="30dp" android:textColor="#FFF" android:textSize="36dp">
		</TextView>
		<ListView 
			android:layout_width="fill_parent" 
			android:divider="@null" 
			android:dividerHeight="0px" 
			android:id="@+id/CardWordsB" 
			android:layout_height="wrap_content" 
			android:layout_below="@+id/CardTitleB" 
			android:paddingBottom="10dp" android:paddingTop="10dp">
		</ListView>
		
	</RelativeLayout>
	</ViewFlipper>
	<RelativeLayout
	android:layout_width="fill_parent"
	android:id="@+id/actionbar"
	android:background="@drawable/titlebar_blue" android:layout_height="wrap_content">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="60s" android:id="@+id/Timer"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="10dp"
		android:textSize="16dp"
		android:paddingTop="5dp"
		android:textColor="#FFFFFF">
	</TextView>
	</RelativeLayout><ImageView android:layout_below="@id/CardWordsA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:id="@+id/WrongStamp" android:background="@drawable/wrong_stamp"></ImageView>

<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonCancelWrong" android:background="@drawable/cancelwrong" android:layout_above="@+id/lowbar" android:layout_alignParentLeft="true" android:layout_marginBottom="2dp"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonConfirmWrong" android:background="@drawable/wrong" android:layout_above="@+id/lowbar" android:layout_alignParentRight="true" android:layout_marginBottom="2dp"></ImageButton><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PauseImageView" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:background="@drawable/paused"></ImageView>
<RelativeLayout android:layout_width="wrap_content" android:id="@+id/lowbar" android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:paddingLeft="2dp">
	<ImageButton 
		android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true" 
		android:layout_width="wrap_content" 
		android:background="@drawable/wrong_selector" 
		android:id="@+id/ButtonWrong"
		android:nextFocusDown="@drawable/wrong_onclick" 
		android:nextFocusUp="@drawable/wrong"
		android:layout_marginLeft="4dp"></ImageButton>
	<ImageButton 
		android:layout_height="wrap_content" 
		android:background="@drawable/skip_selector" 
		android:layout_width="wrap_content" 
		android:id="@+id/ButtonSkip" 
		android:layout_toRightOf="@+id/ButtonWrong"
		android:nextFocusDown="@drawable/skip_onclick" 
		android:nextFocusUp="@drawable/skip" 
		android:layout_marginLeft="4dp"></ImageButton>
	<ImageButton 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/ButtonCorrect" 
		android:layout_alignWithParentIfMissing="true" 
		android:layout_toRightOf="@+id/ButtonSkip" 
		android:background="@drawable/right_selector"
		android:nextFocusDown="@drawable/right_onclick" 
		android:nextFocusUp="@drawable/right" 
		android:layout_marginLeft="4dp"></ImageButton>

</RelativeLayout>





</RelativeLayout>