<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:id="@+id/TurnSummaryTitle" android:orientation="horizontal" android:layout_centerHorizontal="true"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TurnTeamName" android:textColor="@color/teamD_text" android:text="Yellow Team" android:gravity="right" android:textSize="22px">></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Turn Summary" android:textColor="@color/title" android:textSize="22px" android:id="@+id/TurnSumTitleText" android:paddingLeft="5dp"></TextView></LinearLayout>

<ScrollView android:layout_width="wrap_content" android:id="@+id/TurnSumCardList" android:paddingTop="10dip" android:layout_below="@id/TurnSummaryTitle" android:layout_height="250dp">



</ScrollView>
<LinearLayout 
	android:layout_height="wrap_content" 
	android:id="@+id/TurnScoreboard" 
	android:layout_below="@+id/TurnSumCardList" android:orientation="horizontal" android:layout_width="fill_parent">
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/TurnSummaryScoreA" android:orientation="vertical" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_weight="1" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Red Team" android:textColor="@color/teamA_text" android:textSize="18dp" android:id="@+id/TurnSummaryScoreATeamname"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/TeamAScore" android:text="8" android:textColor="@color/teamA_text" android:layout_width="fill_parent" android:textSize="60dp" android:gravity="center_horizontal">
	</TextView></LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/TurnSummaryScoreB" android:orientation="vertical" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_weight="1" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TurnSummaryScoreBTeamname" android:text="Blue Team" android:textColor="@color/teamB_text" android:textSize="18dp"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/TeamBScore" android:text="10" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal" android:textColor="@color/teamB_text" android:textSize="60dp">
	</TextView>
</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/TurnSummaryScoreC" android:orientation="vertical" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_weight="1" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Green Team" android:textColor="@color/teamC_text" android:textSize="18dp" android:id="@+id/TurnSummaryScoreCTeamname"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/TeamCScore" android:text="5" android:textColor="@color/teamC_text" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal" android:textSize="60dp">
	</TextView>
</LinearLayout>




<LinearLayout android:layout_height="wrap_content" android:id="@+id/TurnSummaryScoreD" android:orientation="vertical" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_weight="1" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yellow Team" android:textColor="@color/teamD_text" android:textSize="18dp" android:id="@+id/TurnSummaryScoreDTeamname"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/TeamDScore" android:layout_width="fill_parent" android:text="11" android:textColor="@color/teamD_text" android:textSize="60dp">
	</TextView>
</LinearLayout>
</LinearLayout>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TurnTotalScore" android:text="00" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:paddingBottom="10px"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/TurnSumEndGame" android:layout_alignParentLeft="true" android:text="End Game"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TurnSumNextTurn" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:text="Next Team">
</Button>




</RelativeLayout>
